{
  "name": "debt-collection-system",
  "version": "1.0.0",
  "description": "GPS Debt Collection System - Single File App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build needed for single file app'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3"
  }
}
